<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #dbd950;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #dbd950;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-2 sidenav">
    </div>
    
    <div class="col-sm-8 text-left"> 
      <ul>
        <li><h3>email:nickchalkida@gmail.com</h3></li>
        <li><h3>skypename:nickchalkida</h3></li>
        <li><h3>address:Trapezoudos 12A, Stamata 14575, Athens</h3></li>
      </ul>
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="images/6GPNmBN.gif" class="img-rounded" alt="Cinque Terre" width=100% height=100%>     
        <p>3D Möbius strip</p>
      </div>
      <div class="well">
        <img src="images/Loxodrome.gif" class="img-circle" alt="Cinque Terre" width=100% height=100%>    
        <p>Loxodrome</p>
      </div>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Designed by Nikolaos L. Kechris</p>
</footer>

</body>
</html>

