<!DOCTYPE html>
<html lang="en">
<head>
  <title>NLK TeX Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .dropdown-menu { background-color: #aaaaaa}
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #444444}
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
    .dropdown-menu>li>a { color: #333333}
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    body{
      background-color: #ff9900;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 10px;
      background-color: #ff9900;
      height: 100%;
    }
    
    .panel{
      background-color: #ffe0b3;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #cc7a00;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="projects.html">WebGL</a></li>
          <li><a href="projects_tex.html">TeX</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid">    
  <div class="row row-eq-height">

    <div class="col-xs-2 sidenav">
      <div class="well" style="background-color:#FFF1C4">
        <img src="images/math07.gif" class="img-rounded" alt="Cinque Terre" width=100% height=100%>    
      </div>
      <div class="well" style="background-color:#CFB777">
        <img src="images/mathM05.jpg" class="img-rounded" alt="Cinque Terre" width=100% height=100%>    
      </div>
      <div class="well" style="background-color:#E6E54E">
        <img src="images/mathM03.jpg" class="img-rounded" alt="Cinque Terre" width=100% height=100%>    
      </div>
    </div>

    <div class="col-xs-8 panel"> 
      <h3>Euclid Elements</h3>
        <ul>
          <li>Volume A Books 1,2,3,4. You may read and get it from archive <a href="https://archive.org/details/EuclidTomosA0">Euclid A.</a> </li>
          <li>Volume B Books 5,6,7,8,9. You may read and get it from archive <a href="https://archive.org/details/EuclidTomosB0">Euclid B.</a> </li>
          <li>Volume C Books 10. You may read and get it from archive <a href="https://archive.org/details/EuclidTomosC0">Euclid C.</a> </li>
          <li>Volume D Books 11,12,13. You may read and get it from archive <a href="https://archive.org/details/EuclidTomosD0">Euclid D.</a> </li>
          <li>Books 1,2,3,4. You may download them from <a href="images/Stoixeia_Tomos_1_20160823.pdf">here.</a> You may also check the <a href="Elements.html">html version of Elements.</a></li>
          <li><a href="golden_section.html">Golden Section</a>(Χρυσή Τομή). You may also interact with the Geogebra image.</li>
        </ul>

      <hr>
      
      <h3>Archimedes</h3>
        <ul>
          <li>Book of Lemmas. (Greek and English text) In archive <a href="https://archive.org/details/enbibliolimmaton">Book of Lemmas (English).</a> </li>
          <li>Book of Lemmas. (Greek text) In archive <a href="https://archive.org/details/ArchimedesbookOfLemmasInGreek_533">Book of Lemmas (Greek).</a> </li>
          <li>Measurement of circle. (Greek text) In archive <a href="https://archive.org/details/kykloumetris">Kyclou Metrisis.</a> </li>
          <li>Construction of a heptagon <a href="images/7gono.pdf"> Download.</a></li>
          <li>The cattle problem (Πρόβλημα Βοεικόν) <a href="images/boikon.pdf"> Download.</a></li>
          <li>Thimaridas <a href="images/Thimaridas.pdf"> Download.</a></li>
        </ul>

      <hr>
      
      <h3>Algebra</h3>
        <ul>
          <li>Αλγεβρα Α Λυκείου <a href="images/algebra.pdf"> Download.</a></li>
        </ul>

      <hr>
      
      <h3>Analysis</h3>
        <ul>
          <li>Probabilistic Counting of a Large Number of Events <a href="images/ProbCounting.pdf"> Download.</a></li>
          <li>A research work in analysis <a href="images/analysis1.pdf"> Download.</a></li>
        </ul>

      <hr>

    </div>
    
    <div class="col-xs-2 sidenav">
      <div class="well" style="background-color:#C9A02E">
        <img src="images/math06.gif" class="img-rounded" alt="Cinque Terre" width=100% height=100%>     
      </div>
      <div class="well" style="background-color:#F5DB95">
        <img src="images/pithagorian.png" class="img-rounded" alt="Cinque Terre" width=100% height=100%>    
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Designed by Nikolaos L. Kechris</p>
</footer>

</body>
</html>

