<!DOCTYPE html>
<html lang="en">
<head>
  <title>NLK WebGL Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    .my-btn{
      background: #55dd55;
      color: #000000;
    }
    .my-btn:hover { 
      border-color: #C00000; 
      background-color: #C0C0C0; 
    }
    
    body{
      background-color: #ff9900;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 10px;
      background-color: #ff9900;
      height: 100%;
      min-height: 100%;
    }
    
    .panel{
      background-color: #ffe0b3;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #cc7a00;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  
<div class="container-fluid">    
  <div class="row row-eq-height">

    <div class="col-xs-2 sidenav">
        <a href="projects.html" class="btn my-btn btn-block active" role="button" aria-pressed="true">WebGL</a>
        <a href="projects_tex.html" class="btn my-btn btn-block active" role="button" aria-pressed="true">TeX</a>
    </div>

    <div class="col-xs-8 panel"> 
      <h3>Threejs</h3>
      <p>
        <ul>
          <li>Rendering <a href="teapot.html">A teapot</a> using threejs</li>
          <li>Next task</li>
        </ul>
      </p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    
    <div class="col-xs-2 sidenav">
      <div class="well">
        <img src="images/6GPNmBN.gif" class="img-rounded" alt="Cinque Terre" width=100% height=100%>     
        <p>3D Möbius strip</p>
      </div>
      <div class="well">
        <img src="images/Loxodrome.gif" class="img-circle" alt="Cinque Terre" width=100% height=100%>    
        <p>Loxodrome</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Designed by Nikolaos L. Kechris</p>
</footer>

</body>
</html>

